# mydubbo

./: pom.xml
myconsumer/: pom.xml
myconsumer/src/main/java/com/mydomain/myproject/service/: DemoService.java
myconsumer/src/main/resources/: consumer.xml  log4j.properties
myconsumer/src/test/java/: AppTest.java
myprovider/: pom.xml
myprovider/src/main/java/com/mydomain/myproject/service/: DemoServiceImpl.java
myprovider/src/main/resources/: log4j.properties  provider.xml
myprovider/src/main/webapp/WEB-INF/: web.xml
myprovider/src/test/java/: AppTest.java
